# Hello everybody
* On this page I am writing a beginner readers' guide by getting / understanding / getting to know them.

* I also create READMY for exercise.

* I try how to learn Python so in this language I will write

Technologies
- IDLE (Python 3.9)
- Pycharm Community Edition (2020.2.3)

